{
  "name": "complaint-compass",
  "version": "2.0.0",
  "description": "AI-powered customer complaint analysis tool with email reporting.",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "postmark": "^4.0.2"
  }
}